WpfProjectTypes/MenuBarProject/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="MenuBarProject.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    Title="MenuBarProject">
    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Settings" Command="{Binding MenuFileSettingsCommand}" CommandParameter="MenuBarProject.ViewModels.SettingsViewModel" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding MenuFileExitCommand}" />
                </MenuItem>
                <MenuItem Header="Views">
                    <MenuItem Header="Main" Command="{Binding MenuViewsMainCommand}" CommandParameter="MenuBarProject.ViewModels.MainViewModel" />
                    <MenuItem Header="Blank1" Command="{Binding MenuViewsBlank1Command}" CommandParameter="MenuBarProject.ViewModels.Blank1ViewModel" />
                    <MenuItem Header="Blank2 (New Window)" Command="{Binding MenuViewsBlank2Command}" CommandParameter="MenuBarProject.ViewModels.Blank2ViewModel" />
                    <MenuItem Header="Blank3 (Dialog)" Command="{Binding MenuViewsBlank3Command}" CommandParameter="MenuBarProject.ViewModels.Blank3ViewModel" />
                </MenuItem>
            </Menu>
            <controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400">
                <controls:SplitView.Pane>
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                        BorderThickness="1,1,0,0" />
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <Frame
                        x:Name="shellFrame"                        
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </controls:SplitView.Content>
            </controls:SplitView>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>