WpfProjectTypes/RibbonProject/Views/MainPage.xaml

<Page
    x:Class="RibbonProject.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:behaviors="clr-namespace:RibbonProject.Behaviors"
    xmlns:models="clr-namespace:RibbonProject.Models"
    xmlns:strings="clr-namespace:RibbonProject.Strings"
    Style="{DynamicResource MetroPage}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"      
    Title="MainPage">
    <behaviors:RibbonTabsBehavior.PageConfiguration>
        <models:RibbonPageConfiguration>
            <models:RibbonPageConfiguration.HomeGroups>
                <Fluent:RibbonGroupBox
                    State="Large"
                    MinWidth="150"
                    behaviors:RibbonTabsBehavior.IsGroupFromPage="True"
                    Header="{x:Static strings:Resources.ShellPageRibbonHomeGroupCommon1Header}">
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    State="Middle"
                    MinWidth="150"
                    behaviors:RibbonTabsBehavior.IsGroupFromPage="True"
                    Header="{x:Static strings:Resources.ShellPageRibbonHomeGroupCommon2Header}">
                </Fluent:RibbonGroupBox>
            </models:RibbonPageConfiguration.HomeGroups>
            <models:RibbonPageConfiguration.Tabs>
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="M"
                    behaviors:RibbonTabsBehavior.IsTabFromPage="True"
                    Header="{x:Static strings:Resources.MainPageRibbonTab1Header}" />
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="N"
                    behaviors:RibbonTabsBehavior.IsTabFromPage="True"
                    Header="{x:Static strings:Resources.MainPageRibbonTab2Header}" />
            </models:RibbonPageConfiguration.Tabs>
        </models:RibbonPageConfiguration>
    </behaviors:RibbonTabsBehavior.PageConfiguration>

    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static strings:Resources.MainPageTitle}" />
            <Grid
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
                -->
            </Grid>
        </Grid>
    </Page.Content>
</Page>