WpfProjectTypes/RibbonProject/Views/SecondaryPage.xaml

<Page
    x:Class="RibbonProject.Views.SecondaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:behaviors="clr-namespace:RibbonProject.Behaviors"
    xmlns:models="clr-namespace:RibbonProject.Models"
    Style="{DynamicResource MetroPage}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"      
    Title="SecondaryPage">
    <behaviors:RibbonTabsBehavior.PageConfiguration>
        <models:RibbonPageConfiguration>
            <models:RibbonPageConfiguration.Tabs>
                <Fluent:RibbonTabItem
                    Header="Secondary 1"
                    Fluent:KeyTip="M"
                    behaviors:RibbonTabsBehavior.IsTabFromPage="True" />
                <Fluent:RibbonTabItem
                    Header="Secondary 2"
                    Fluent:KeyTip="N"
                    behaviors:RibbonTabsBehavior.IsTabFromPage="True" />
            </models:RibbonPageConfiguration.Tabs>
        </models:RibbonPageConfiguration>
    </behaviors:RibbonTabsBehavior.PageConfiguration>
    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="Secondary"
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}" />
            <Grid
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
                -->
            </Grid>
        </Grid>
    </Page.Content>
</Page>