WpfProjectTypes/RibbonProject/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="RibbonProject.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:views="clr-namespace:RibbonProject.Views"
    xmlns:behaviors="clr-namespace:RibbonProject.Behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    ShowSystemMenuOnRightClick="False"
    Loaded="MetroWindow_Loaded"
    ShowTitleBar="True"
    Title="RibbonProject" Height="450" Width="800">

    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar
                x:Name="RibbonTitleBar"
                Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Fluent:Ribbon x:Name="ribbonControl" Grid.Row="0">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage UseHighestAvailableAdornerLayer="False">
                        <Fluent:BackstageTabControl x:Name="backstageTabControl">
                            <i:Interaction.Behaviors>
                                <behaviors:BackstageTabNavigationBehavior x:Name="navigationBehavior" />
                            </i:Interaction.Behaviors>
                            <Fluent:BackstageTabItem Header="Settings" Tag="RibbonProject.ViewModels.SettingsViewModel" />
                            <Fluent:BackstageTabItem Header="Main" Tag="RibbonProject.ViewModels.MainViewModel" />
                            <Fluent:Button Header="Show Main in Dialog" Command="{Binding ShowInDialogCommand}" CommandParameter="RibbonProject.ViewModels.MainViewModel" />
                            <Fluent:Button Header="Show Main in a New Window" Command="{Binding OpenInANewWindowCommand}" CommandParameter="RibbonProject.ViewModels.MainViewModel" />
                            <Fluent:Button Header="Show Main in right pane" Command="{Binding OpenInRightPaneCommand}" CommandParameter="RibbonProject.ViewModels.MainViewModel" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <!--QuickAccessItems-->
                <Fluent:Ribbon.QuickAccessItems>
                    <Fluent:QuickAccessMenuItem IsChecked="true" Header="Holaaa">
                        <Fluent:Button Header="Pink" />
                    </Fluent:QuickAccessMenuItem>

                    <!--You Can Just Bind with Any Control-->
                    <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}" />
                </Fluent:Ribbon.QuickAccessItems>

                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home" Fluent:KeyTip="A">
                    <Fluent:RibbonGroupBox
                        Header="Group 1"
                        State="Large"
                        Grid.IsSharedSizeScope="True"
                        MinWidth="150">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox
                        Header="Group 2"
                        State="Middle"
                        MinWidth="150">
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem Header="Help" Fluent:KeyTip="H" />
            </Fluent:Ribbon>
            <controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400">
                <controls:SplitView.Pane>
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                        BorderThickness="1,1,0,0" />
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <Frame
                        x:Name="shellFrame"                        
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </controls:SplitView.Content>
            </controls:SplitView>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>